.over_login{
    width: 100%;
    margin: 0 auto;
    .el-header {
        width: 80%;
        height: 100%;
        margin: 0 auto;
        .overflow_main{
            display: flex;
            flex-direction: column;
            .overflow_top{
                // background-color: #ccc;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .overflow_left{
                    flex: 1;
                    align-self: center;
                    margin-left: 8%;
                    font-size: 11px;
                    a{
                    color: red;
                    text-decoration: none;
                    }
                    span{
                        margin-left: 5%;
                    }
                }
                .overflow_right{
                    flex: 1;
                    font-size: 11px;
                    // align-self: center;
                    padding: 0;
                    margin: 0;
                    .active{
                        color: red;
                        // font-size: 14px;
                    }
                    ul{
                        // float: right;
                        margin-top: 0;
                        // float: right;
                        li{
                            float: left;
                            margin-left: 5%;
                            list-style: none;
                        }
                    }
                }
            }
            .overflow_bottom{
                // background: #ccc;
                display: flex;
                margin-top: 2%;
                margin-left: 10%;
                flex-direction: row;
                .overflow_logo{
                    flex: 1;
                    img{
                        width: 95px;
                        height: 38px;
                        float: right;
                        margin-top: 7px;
                        margin-right: 40%;
                    }
                }
                .overflow_search{
                    flex: 2;
                    .el-input-group {
                        line-height: normal;
                        margin-top: 6px;
                        // align-self: center;
                        display: inline-table;
                        width: 100%;
                        border-collapse: separate;
                        border-spacing: 0;
                    }
                    .el-input__inner {
                        -webkit-appearance: none;
                        background-color: #FFF;
                        background-image: none;
                        border-radius: 4px;
                        border: 1px solid #ccc;
                        box-sizing: border-box;
                        color: #606266;
                        display: inline-block;
                        font-size: inherit;
                        height: 40px;
                        line-height: 40px;
                        outline: 0;
                        padding: 0 15px;
                        transition: border-color .2s cubic-bezier(.645,.045,.355,1);
                        width: 100%;
                    }
                }
                .visibilty{
                    flex: 1;
                }
            }
        }
    }
    .el-main {
        border-top:1px solid red;
        margin-top: 3%;
        // height: 45%;
        width: 90%;
        margin: 3% auto;
        padding: 0;
        overflow: hidden;
        // display: flex;
        .mainlogin{
            height:500px;
            // margin: 3% auto;
            background: url('../assets/bg.jpg');
            background-size: 100% 100%;
            width:100%;
            // background-size: 100% 100%;
            // background-image: url('../../assets/bg.jpg') no-repeat;
            // background-size: 100% auto;   
            // padding: 0;
            // height: 980px;
            // overflow: hidden;
            // display: block;
            // height: 1050px;
            position: relative;
            display: flex;
            // flex-direction: c;
            .overflow_content{
                .overflow_box{
                    width: 335px;
                    position: absolute;
                    padding: 15px;
                    height: 100%;
                    margin-left: 66%;
                    margin-top: 50px;
                    vertical-align:middle;
                    display: flex;
                    // background-color: #fff;
                    flex-direction: column;
                    // border: 1px solid black;
                    img{
                        width: 300px;
                        height: 120px;
                        align-self: center;
                        justify-content: center;
                    }
                    .message{
                        display:flex;
                        font-size: 10px;
                        display:-webkit-flex;/*Safari*/
                        justify-content:space-between;/*水平排布方式*/
                        align-items:center;/*垂直对齐方式*/
                        span{
                            color: #fff;
                        }
                    }
                    .usersetting{
                        width: 80%;
                        padding: 0 0 0 31px;
                        flex: none;
                        display: flex;
                        // margin-left: 15px;
                        margin-top: 15px;
                        font-size: 10px;
                        flex-direction: row;
                        // color: blue;
                        color: #87CEFA;
                        justify-content: space-between;
                        a{
                            text-decoration: none;
                            
                            cursor: pointer;
                        }
                    }
                    .hezuo{
                        display: flex;
                        flex-direction: column;
                        .hezuotitle{
                            height: 43px;
                            justify-content: space-between;
                            border-bottom: 1px solid #ccc;
                        }
                        .hezuoicon{
                            // display: flex;
                            // justify-content: space-between;
                            ul{
                                align-self: center;
                                margin: 0;
                                padding: 0;
                                margin-left: 20%;
                                margin-top: 3%;
                                li{
                                    margin-right: 20%;
                                    font-size: 10px;
                                    
                                    display: flex;
                                    flex-direction: row;
                                    float: left;
                                    list-style-type: none;
                                    span{
                                        margin-left: 5%;
                                    }
                                }
                            }
                        }
                    }
                    .overflow_login{
                        width: 100%;
                        border-radius: 10% 0% 0% 0%;
                        margin: 5px auto;
                        position: relative;
                        // border: 1px solid black;
                        background-color: #fff;
                        // box-shadow: 1px 1px ;
                        // box-shadow: -6px -6px 10px #fff;
                        // background: url('../../assets/backgroundopactity.png');
                        // height: 100%;
                        .el-button{
                            margin-top: 23px;
                            margin-left: 41px;
                            width: 75%;
                            border-radius: 20px;
                        }
                        .usersettings{
                            width: 80%;
                            padding: 0 0 0 31px;
                            flex: none;
                            display: flex;
                            // margin-left: 15px;
                            margin-top: 15px;
                            font-size: 10px;
                            flex-direction: row;
                            // color: blue;
                            color: #87CEFA;
                            justify-content: space-between;
                            a{
                                text-decoration: none;
                                
                                cursor: pointer;
                            }
                        }
                        .VerificationCode{
                            font-size: 10px;
                            cursor: pointer;
                            margin-top: 31px;
                            color: #87CEFA;
                            position: absolute;
                            left: 235px;
                        }
                        p{
                            margin-top: 23px;
                            font-size: 10px;
                            margin-left: 45px;
                            a{
                                color: #87CEFA;
                                margin-left: 5px;
                            }
                        }
                        .el-input{
                            margin-top: 20px;
                        }
                        .el-input__inner{
                            border-top:none;
                            margin-left: 30px;
                            width: 80%;
                            border-right:none;
                            border-bottom:1px solid #ccc;
                            border-left:none;
                        }
                    }
                }
            }
        }
        .paymethods{
            display: flex;
            width: 80%;
            align-self: center;
            margin-left: 10%;
            margin-top: 2%;
            flex-direction: column;
            .paylist{
                border-bottom: 1px solid #ccc;
                font-size: 10px;
                ul{
                    li{
                        padding: 0 15px 0 15px;
                        /* margin-right: 5%; */
                        border-right: 1px solid #ccc;
                        float: left;
                        list-style-type: none;
                    }
                }
            }
            .payintroduce{
                font-size: 10px;
                margin-left: 7%;
                ul{
                    li{
                        margin-right: 1%;
                        float: left;
                        list-style-type: none;
                    }
                }
            }
        }
    }
}