html,body{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0; 
    margin: 0; 
    border: none;
    font-family: "Microsoft YaHei", "微软雅黑", "SimSun", "宋体";
}
.overflow{
    width: 100%;
    margin: 0 auto;
    .el-header {
        width: 80%;
        height: 100%;
        margin: 0 auto;
        .overflow_main{
            display: flex;
            flex-direction: column;
            .overflow_top{
                // background-color: #ccc;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .overflow_left{
                    flex: 1;
                    align-self: center;
                    margin-left: 8%;
                    font-size: 11px;
                    a{
                       color: red;
                       text-decoration: none;
                    }
                    span{
                        margin-left: 5%;
                    }
                }
                .overflow_right{
                    flex: 1;
                    font-size: 11px;
                    // align-self: center;
                    padding: 0;
                    margin: 0;
                    .active{
                        color: red;
                        // font-size: 14px;
                    }
                    ul{
                        // float: right;
                        margin-top: 0;
                        // float: right;
                        li{
                            float: left;
                            margin-left: 5%;
                            list-style: none;
                        }
                    }
                }
            }
            .overflow_bottom{
                // background: #ccc;
                display: flex;
                margin-top: 2%;
                margin-left: 10%;
                flex-direction: row;
                .overflow_logo{
                    flex: 1;
                    img{
                        width: 95px;
                        height: 38px;
                        float: right;
                        margin-top: 7px;
                        margin-right: 40%;
                    }
                }
                .overflow_search{
                    flex: 2;
                    .el-input-group {
                        line-height: normal;
                        margin-top: 6px;
                        // align-self: center;
                        display: inline-table;
                        width: 100%;
                        border-collapse: separate;
                        border-spacing: 0;
                    }
                    .el-input__inner {
                        -webkit-appearance: none;
                        background-color: #FFF;
                        background-image: none;
                        border-radius: 4px;
                        border: 1px solid #ccc;
                        box-sizing: border-box;
                        color: #606266;
                        display: inline-block;
                        font-size: inherit;
                        height: 40px;
                        line-height: 40px;
                        outline: 0;
                        padding: 0 15px;
                        transition: border-color .2s cubic-bezier(.645,.045,.355,1);
                        width: 100%;
                    }
                }
                .visibilty{
                    flex: 1;
                }
            }
        }
    }
    .el-main {
        // margin-top: 2%;
        // border-top: 2px solid red;
        padding: 20px;
        // width: 100%;
        .overflow_content{
            display: flex;
            flex-direction: column;
            align-self: center;
            width: 100%;
            margin-top: 1%;
            .overflow_tabber{
                border-bottom: 2px solid red;
                width: 80%;
                align-self: center;
                height: 35px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .overflow_list{
                    flex: 2;
                    height: 100%;
                    // height: 40px;
                    ul{
                        li{
                            height: 100%;
                            float: left;
                            margin-right: 5%;
                            list-style: none;
                            cursor: pointer;
                            // border-left: 1px solid #ccc;
                            text-align: center;
                            z-index: 1000;
                        }
                        li:hover{
                            font-size: 18px;
                            // z-index: 10000;
                        }
                        li:first-child{
                            // height:50px;
                            color:#fff;
                            height: 100%;
                            width: 150px;
                            text-align: center;
                            background-color:#CD2626;
                          }
                    }
                }
                .overflow_fuli{
                    flex: 1;
                    float: right;
                    display: flex;
                    flex-direction: row;
                    .personfuli{
                        background: url('../assets/fuli.jpg');
                        background-size: 100% 100%;
                        float: right;
                        width: 50%;
                        display: flex;
                        flex-direction: row;
                        .fuli{
                            width: 100%;
                            // background-color: red;
                        }
                    }
                }
            }
            .overflow_middle{
                width: 80%;
                align-self: center;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .list{
                    // flex: 1;
                    margin: 0;
                    width: 21.2%;
                    // box-shadow: 10 10 0 #ccc;
                    ul{
                        box-shadow:5px 0px  #ccc;
                        margin-top: 0.5%;
                        // display: flex;
                        // justify-content: space-between;
                        li{
                            border-radius:2px;
                            background-color: #363636;
                            list-style-type: none;
                            height: 40px;
                            opacity: 0.5;
                            padding: 0px 10px 0px 10px;
                            border-bottom: 1px solid black;
                            color: #fff;
                            line-height: 45px;
                            cursor: pointer;
                            span{
                                float: right;
                                margin-left: -13px;
                            }
                        }
                        li:hover{
                            background-color:#CD2626;
                        }
                    }
                }
                .lunbo{
                    // margin-left: 0.5%;
                    width: 78%;
                    // margin-top: 1%;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                    // flex: 2;
                }
               
            }
            .imgbuju{
                display: flex;
                flex-direction: column;
                align-self: center;
                width: 78%;
                margin-left: 2%;
                // margin-top: -9%;
                .imagetitle{
                    border-bottom: 2px solid black;
                    display: flex;
                    flex-direction: row;
                    // width: 97.6%;
                    justify-content: space-between;
                    .imageleft{
                        span{
                            color: #ccc;
                        }
                    }
                    .imagesort{
                        ul{
                            margin-top: 0;
                            li{
                                float: left;
                                list-style-type: none;
                                margin-right: 28px;
                            }
                        }
                    }
                }
                .imagelist{
                    margin-top: 1%;
                    display: flex;
                    width: 97%;
                    flex-direction: row;
                    img{
                        flex: 1;
                        width: 24%;
                        margin-right: 2.2%;
                    }
                }
                
            }
            .phone{
                display: flex;
                flex-direction: column;
                margin-top: 2%;
                width:80%;
                align-self: center;
                margin-left: 4%;
                .phometiotle{
                    border-bottom: 2px solid black;
                    display: flex;
                    flex-direction: row;
                    width: 97.6%;
                    justify-content: space-between;
                    .phoneleft{
                        span{
                            color: #ccc;
                        }
                    }
                    .phonesort{
                        ul{
                            margin-top: 0;
                            li{
                                float: left;
                                list-style-type: none;
                                margin-right: 28px;
                            }
                        }
                    }
                }
                .phoneimage{
                    display: flex;
                    // border: 1px solid black;
                    width: 97.4%;
                    flex-direction: row;
                    .first{
                        flex: 1;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .second{
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        .third{
                            flex: 1;
                            display: flex;
                            flex-direction: column;
                            img{
                                width: 100%;
                                height: 70%;
                            }
                            p{
                                // margin-top: 0;
                                font-weight: bold;
                                margin-left: 10%;
                                font-size:21px;
                                margin-bottom: 8px;
                            }
                            i{
                                font-size: 10px;
                                color:#ccc;
                                font-size: 17px;
                                margin-left: 8%;
                            }
                        }
                        .fourth{
                            flex: 1;
                            display: flex;
                            flex-direction: column;
                            img{
                                width: 100%;
                                height: 70%;
                            }
                            p{
                                // margin-top: 0;
                                font-weight: bold;
                                margin-left: 10%;
                                font-size:21px;
                                margin-bottom: 8px;
                            }
                            i{
                                font-size: 10px;
                                color:#ccc;
                                font-size: 17px;
                                margin-left: 8%;
                            }
                        }
                    }
                    .fifth{
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        img{
                            width: 100%;
                            height: 80%;
                        }
                        p{
                            // margin-top: 0;
                            font-weight: bold;
                            margin-left: 10%;
                            font-size:21px;
                            margin-bottom: 8px;
                        }
                        i{
                            font-size: 10px;
                            color:#ccc;
                            font-size: 17px;
                            margin-left: 8%;
                        }
                    }
                    .sixth{
                        display: flex;
                        flex: 1;
                        flex-direction: column;
                        .seven{
                            flex: 1;
                            display: flex;
                            flex-direction: column;
                            img{
                                width: 100%;
                                height: 70%;
                            }
                            p{
                                // margin-top: 0;
                                font-weight: bold;
                                margin-left: 10%;
                                font-size:21px;
                                margin-bottom: 8px;
                            }
                            i{
                                font-size: 10px;
                                color:#ccc;
                                font-size: 17px;
                                margin-left: 8%;
                            }
                        }
                        .eight{
                            flex: 1;
                            display: flex;
                            flex-direction: column;
                            img{
                                width: 100%;
                                height: 70%;
                            }
                            p{
                                // margin-top: 0;
                                font-weight: bold;
                                margin-left: 10%;
                                font-size:21px;
                                margin-bottom: 8px;
                            }
                            i{
                                font-size: 10px;
                                color:#ccc;
                                font-size: 17px;
                                margin-left: 8%;
                            }
                        }
                    }
                    .nine{
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        img{
                            width: 100%;
                            height: 80%;
                        }
                        p{
                            // margin-top: 0;
                            font-weight: bold;
                            margin-left: 10%;
                            font-size:21px;
                            margin-bottom: 8px;
                        }
                        i{
                            font-size: 10px;
                            color:#ccc;
                            font-size: 17px;
                            margin-left: 8%;
                        }
                    }
                }
            }
            .computer{
                display: flex;
                flex-direction: column;
                margin-top: 2%;
                width:80%;
                align-self: center;
                margin-left: 4%;
                .computertiotle{
                    border-bottom: 2px solid black;
                    display: flex;
                    flex-direction: row;
                    width: 97.6%;
                    justify-content: space-between;
                    .computerleft{
                        span{
                            color: #ccc;
                        }
                    }
                    .computersort{
                        ul{
                            margin-top: 0;
                            li{
                                float: left;
                                list-style-type: none;
                                margin-right: 28px;
                            }
                        }
                    }
                }
                .computerimage{
                    display: flex;
                    // border: 1px solid black;
                    width: 97.4%;
                    flex-direction: row;
                    .first{
                        flex: 1;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .second{
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        .third{
                            flex: 1;
                            display: flex;
                            flex-direction: column;
                            img{
                                width: 100%;
                                height: 70%;
                            }
                            p{
                                // margin-top: 0;
                                font-weight: bold;
                                margin-left: 10%;
                                font-size:21px;
                                margin-bottom: 8px;
                            }
                            i{
                                font-size: 10px;
                                color:#ccc;
                                font-size: 17px;
                                margin-left: 8%;
                            }
                        }
                        .fourth{
                            flex: 1;
                            display: flex;
                            flex-direction: column;
                            img{
                                width: 100%;
                                height: 70%;
                            }
                            p{
                                // margin-top: 0;
                                font-weight: bold;
                                margin-left: 10%;
                                font-size:21px;
                                margin-bottom: 8px;
                            }
                            i{
                                font-size: 10px;
                                color:#ccc;
                                font-size: 17px;
                                margin-left: 8%;
                            }
                        }
                    }
                    .fifth{
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        img{
                            width: 100%;
                            height: 80%;
                        }
                        p{
                            // margin-top: 0;
                            font-weight: bold;
                            margin-left: 10%;
                            font-size:21px;
                            margin-bottom: 8px;
                        }
                        i{
                            font-size: 10px;
                            color:#ccc;
                            font-size: 17px;
                            margin-left: 8%;
                        }
                    }
                    .sixth{
                        display: flex;
                        flex: 1;
                        flex-direction: column;
                        .seven{
                            flex: 1;
                            display: flex;
                            flex-direction: column;
                            img{
                                width: 100%;
                                height: 70%;
                            }
                            p{
                                // margin-top: 0;
                                font-weight: bold;
                                margin-left: 10%;
                                font-size:21px;
                                margin-bottom: 8px;
                            }
                            i{
                                font-size: 10px;
                                color:#ccc;
                                font-size: 17px;
                                margin-left: 8%;
                            }
                        }
                        .eight{
                            flex: 1;
                            display: flex;
                            flex-direction: column;
                            img{
                                width: 100%;
                                height: 70%;
                            }
                            p{
                                // margin-top: 0;
                                font-weight: bold;
                                margin-left: 10%;
                                font-size:21px;
                                margin-bottom: 8px;
                            }
                            i{
                                font-size: 10px;
                                color:#ccc;
                                font-size: 17px;
                                margin-left: 8%;
                            }
                        }
                    }
                    .nine{
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        img{
                            width: 100%;
                            height: 80%;
                        }
                        p{
                            // margin-top: 0;
                            font-weight: bold;
                            margin-left: 10%;
                            font-size:21px;
                            margin-bottom: 8px;
                        }
                        i{
                            font-size: 10px;
                            color:#ccc;
                            font-size: 17px;
                            margin-left: 8%;
                        }
                    }
                }
            }
    }
}
}