.over_money{
    width: 100%;
    margin: 0 auto;
    .el-header {
        width: 80%;
        height: 100%;
        margin: 0 auto;
        .overflow_main{
            display: flex;
            flex-direction: column;
            .overflow_top{
                // background-color: #ccc;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .overflow_left{
                    flex: 1;
                    align-self: center;
                    margin-left: 8%;
                    font-size: 11px;
                    a{
                    color: red;
                    text-decoration: none;
                    }
                    span{
                        margin-left: 5%;
                    }
                }
                .overflow_right{
                    flex: 1;
                    font-size: 11px;
                    // align-self: center;
                    padding: 0;
                    margin: 0;
                    .active{
                        color: red;
                        // font-size: 14px;
                    }
                    ul{
                        // float: right;
                        margin-top: 0;
                        // float: right;
                        li{
                            float: left;
                            margin-left: 5%;
                            list-style: none;
                        }
                    }
                }
            }
            .overflow_bottom{
                // background: #ccc;
                display: flex;
                margin-top: 2%;
                margin-left: 10%;
                flex-direction: row;
                .overflow_logo{
                    flex: 1;
                    img{
                        width: 95px;
                        height: 38px;
                        float: right;
                        margin-top: 7px;
                        margin-right: 40%;
                    }
                }
                .overflow_search{
                    flex: 2;
                    .el-input-group {
                        line-height: normal;
                        margin-top: 6px;
                        // align-self: center;
                        display: inline-table;
                        width: 100%;
                        border-collapse: separate;
                        border-spacing: 0;
                    }
                    .el-input__inner {
                        -webkit-appearance: none;
                        background-color: #FFF;
                        background-image: none;
                        border-radius: 4px;
                        border: 1px solid #ccc;
                        box-sizing: border-box;
                        color: #606266;
                        display: inline-block;
                        font-size: inherit;
                        height: 40px;
                        line-height: 40px;
                        outline: 0;
                        padding: 0 15px;
                        transition: border-color .2s cubic-bezier(.645,.045,.355,1);
                        width: 100%;
                    }
                }
                .visibilty{
                    flex: 1;
                }
            }
        }
    }
    .el-main {
        border-top:1px solid red;
        margin-top: 3%;
        // height: 45%;
        width: 70%;
        margin: 3% auto;
        padding: 0;
        overflow: hidden;
        // display: flex;
        .fl{
            float: left;
          }
          .fr{
            float: right;
          }
        .clearfix{
            zoom: 1;
          }
          .clearfix:after {
            clear: both;
          }
          .clearfix:after {
            content: '.';
            display: block;
            overflow: hidden;
            visibility: hidden;
            font-size: 0;
            line-height: 0;
            width: 0;
            height: 0;
          }
          a{
            text-decoration: none;
            color: #333;
            
          }
          img{vertical-align: middle;}
          .page-shopping-cart{
            width: 1200px;
            margin:50px auto;
            font-size: 14px;
            border:1px solid #e3e3e3;
            border-top:2px solid #317ee7;
          }
          .message{
            margin-top: 5%;
              width: 90%;
              margin-left: 5%;
              display: flex;
              flex-direction: column;
              .maijiamessage{
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                  .messageinput{
                    //   flex: 1;
                      display: flex;
                      flex-direction: row;
                          p{
                              font-size: 10px;
                              width: 100px;
                          }
                      }
                  
                  .youhuijuan{
                    //   flex: 1;
                    display: flex;
                    flex-direction: row;
                    p{
                        font-size: 10px;
                        width: 100px;
                    }
                    select{
                        height: 20px;
                        width: 100px;
                        margin: 10px auto;
                    }
                  }
              }
          }
          .messages{
            width: 90%;
            margin-left: 5%;
            display: flex;
            margin-top: 1%;
            flex-direction: column;
            .maijiamessage{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .messageinput{
                    visibility: hidden;
                  //   flex: 1;
                    display: flex;
                    flex-direction: row;
                        p{
                            font-size: 10px;
                            width: 100px;
                        }
                    }
                
                .youhuijuan{
                  //   flex: 1;
                  display: flex;
                  flex-direction: row;
                  p{
                      font-size: 10px;
                      width: 100px;
                  }
                  select{
                      height: 20px;
                      width: 100px;
                      margin: 10px auto;
                  }
                }
            }
        }
        .paymethods{
          display: flex;
          width: 80%;
          align-self: center;
          margin-left: 5%;
          margin-top: 2%;
          flex-direction: column;
          .paylist{
              border-bottom: 1px solid #ccc;
              font-size: 10px;
              ul{
                  li{
                      padding: 0 15px 0 15px;
                      /* margin-right: 5%; */
                      border-right: 1px solid #ccc;
                      float: left;
                      list-style-type: none;
                  }
              }
          }
          .payintroduce{
              font-size: 10px;
              margin-left: 7%;
              ul{
                  li{
                      margin-right: 1%;
                      float: left;
                      list-style-type: none;
                  }
              }
          }
      }
      .fukuanfangshi{
        margin-top: 5%;
        height: 200px;
        .addtitle{
          width: 90%;
          margin-left: 5%;
          border-bottom: 1px solid #ccc;
        }
        .top{
          background-color: #fff;
            position: relative;
        }
        .top:before{
          position: absolute;
            right: 0;
            bottom: 0;
            // top: 0;
            left: 0;
            height: 2px;
            background: repeating-linear-gradient(-45deg,#ff6c6c,#ff6c6c 20%,transparent 0,transparent 25%,#1989fa 0,#1989fa 45%,transparent 0,transparent 50%);
            background-size: 80px;
            content: "";
        }
        .fukuanmethod{
          ul{
            margin-left: 2%;
            li{
              width: 250px;
              float: left;
              // border: 1px solid black;
              list-style-type: none;
              margin-right: 2%;
              img{
                width: 50%;
                height: 25%;
              }
            }
            li:hover{
              border: 1px ridge #ccc;
            }
            li:active{
              border: 1px ridge blue;
            }
          }
        }
      }
      .addresstitle{
        height: 150px;
        .addtitle{
          width: 90%;
          margin-left: 5%;
          border-bottom: 1px solid #ccc;
        }
        .top{
          background-color: #fff;
            position: relative;
        }
        .top:before{
          position: absolute;
            right: 0;
            bottom: 0;
            // top: 0;
            left: 0;
            height: 2px;
            background: repeating-linear-gradient(-45deg,#ff6c6c,#ff6c6c 20%,transparent 0,transparent 25%,#1989fa 0,#1989fa 45%,transparent 0,transparent 50%);
            background-size: 80px;
            content: "";
        }
        .addlist{
          .path{
            padding: 15px;
            display: flex;
            flex-direction: column;
            // border: 1px solid black;
            .pathname{
              flex: 1;
              font-size: 14px;
            }
            .pathaddress{
              margin-top: 5%;
              flex: 1;
              font-size: 14px;
            }
            p{
              flex: 1;
              font-size: 10px;
              text-align: right;
            }
          }
          ul{
            margin-left: 2%;
            li{
              width: 250px;
              float: left;
              list-style-type: none;
              margin-right: 2%;
            }
          }
        }
      }
      
        .messagees{
            width: 90%;
            margin-left: 5%;
            display: flex;
            margin-top: 1%;
            flex-direction: column;
            .maijiamessage{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .messageinput{
                    visibility: hidden;
                  //   flex: 1;
                    display: flex;
                    flex-direction: row;
                        p{
                            font-size: 10px;
                            width: 100px;
                        }
                    }
                
                .youhuijuan{
                  //   flex: 1;
                  display: flex;
                  flex-direction: row;
                  p{
                      font-size: 10px;
                      width: 125px;
                  }
                  span{
                      color: rgb(250, 100, 0);
                    //   font-size: 15px;
                  }
                  select{
                      height: 20px;
                      width: 100px;
                      margin: 10px auto;
                  }
                }
            }
        }
        .hezuo{
            display: flex;
            flex-direction: column;
            .hezuotitle{
                height: 43px;
                justify-content: space-between;
                border-bottom: 1px solid #ccc;
            }
            .hezuoicon{
                // display: flex;
                // justify-content: space-between;
                ul{
                    align-self: center;
                    margin: 0;
                    padding: 0;
                    margin-left: 20%;
                    margin-top: 3%;
                    li{
                        margin-right: 20%;
                        font-size: 10px;
                        
                        display: flex;
                        flex-direction: row;
                        float: left;
                        list-style-type: none;
                        span{
                            margin-left: 5%;
                        }
                    }
                }
            }
        }
        .messager{
            width: 90%;
            margin-left: 5%;
            display: flex;
            margin-top: 1%;
            flex-direction: column;
            .maijiamessage{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .messageinput{
                    visibility: hidden;
                  //   flex: 1;
                    display: flex;
                    flex-direction: row;
                        p{
                            font-size: 10px;
                            width: 100px;
                        }
                    }
                
                .youhuijuan{
                  //   flex: 1;
                  display: flex;
                  flex-direction: column;
                  text-align: right;
                  .el-button--primary {
                    color: #FFF;
                    /* background-color: #409EFF; */
                    /* border-color: #409EFF; */
                }
                  p{
                      width: 300px;
                      font-size: 10px;
                    //   width: 165px;
                  }
                  span{
                      color: rgb(250, 100, 0);
                      font-size: 25px;
                  }
                  select{
                      height: 20px;
                      width: 100px;
                      margin: 10px auto;
                  }
                }
            }
        }
          .page-shopping-cart .cart-title{
            color:#317ee7;
            font-size: 16px;
            text-align: left;
            padding-left: 20px;
            // line-height: 68px;
            margin-bottom: 0;
          }
          .page-shopping-cart .red-text {
            color: #e94826;
          }
          .page-shopping-cart .check-span{
            display: block;
            width: 24px;
            height: 20px;
            margin-top: 9px;
            background: url("../assets/cartBg.png") no-repeat 0 0;
          }
          
          /* 点击时改变勾选 */
          .page-shopping-cart .check-span.check-true{
            background: url('../assets/cartBg.png') no-repeat 0 -22px;
          }
          .page-shopping-cart .td-check{
            width:70px;
          }
          .page-shopping-cart .td-product{
            width:460px;
          }
          .page-shopping-cart .td-num, .page-shopping-cart .td-price, .page-shopping-cart .td-total{
            width:160px;
          }
          .page-shopping-cart .td-do{
            width:150px;
          }
          .cart-product-title{
            text-align: center;
            height: 38px;
            line-height: 38px;
            padding: 0 20px;
            background-color: #f7f7f7;
            border-top: 1px solid #e3e3e3;
            border-bottom: 1px solid #e3e3e3;
          }
          .cart-product-title .td-product{
            text-align: center;
            font-size: 14px;
          }
          .cart-product-title .td-check{
            text-align: left;
          }
          .cart-product-title .td-check .check-span .check-span{
            margin:9px 6px 0 0;
          }
          
          /* 内容开始 */
          .cart-product{
            padding: 0 20px;
            text-align: center;
          }
          .cart-product table{
            width: 100%;
            text-align: center;
            font-size: 14px;
          }
          .cart-product table td{
            padding: 20px 0;
          }
          .cart-product table tr{
            border-bottom:1px dashed #e3e3e3;
          }
          .cart-product table tr:last-child{
            border-bottom:none;
          }
          .cart-product table .product-num{
            border: 1px solid #e3e3e3;
            display: inline-block;
            text-align: center;
          }
          .cart-product table .product-num .num-do{
            width: 24px;
            height: 28px;
            background: #f7f7f7;
            display: block;
          }
          .cart-product table .product-num .num-reduce span{
            display: block;
            width: 6px;
            height: 2px;
            margin:13px auto 0 auto;
            background: url("../assets/cartBg.png") no-repeat -40px -22px;
          }
          .cart-product table .product-num .num-add span{
            display: block;
            width: 8px;
            height: 8px;
            margin:10px auto 0 auto;
            background: url("../assets/cartBg.png") no-repeat -60px -22px;
          }
          .cart-product table .product-num .num-input{
            width: 42px;
            height: 28px;
            line-height:28px;
            border:none;
            text-align: center;
          }
          .cart-product table .td-product{
            text-align: center;
            font-size: 12px;
            line-height: 20px;
          }
          .cart-product table .td-product img{
            border:1px solid #e3e3e3;
            margin-right: 10px;
          }
          .cart-product table .td-product .product-info{
            display: inline-block;
            vertical-align: middle;
            text-align: left;
          }
          .cart-product table .td-do{
            font-size: 12px;
          }
          
          /* 最后一行统计 */
          
          .cart-product-info{
            height:50px;
            line-height: 50px;
            background: #f7f7f7;
            padding-left: 20px;
          }
          .cart-product-info .delete-product{
            color:#666;
          }
          .cart-product-info .delete-product span{
            display: inline-block;
            vertical-align: top;
            margin:18px 8px 0 0;
            width:13px;
            height: 15px;
            background: url("../assets/cartBg.png") no-repeat -60px 0;
          }
          .cart-product-info .product-total{
            font-size: 14px;
            color:#e94826;
          }
          .cart-product-info .product-total span{
            font-size: 20px;
          }
          .cart-product-info .check-num{
            color:#333;
          }
          .cart-product-info .check-num span{
            color: #e94826;
          }
          .cart-product-info .keep-shopping{
            color: #666;
            margin-left: 40px;
          }
          .cart-product-info .keep-shopping span{
            display: inline-block;
            vertical-align: top;
            margin:18px 8px 0 0;
            width: 15px;
            height: 15px;
            background: url("../assets/cartBg.png") no-repeat -40px 0;
          }
          .cart-product-info .btn-buy{
            height: 50px;
            color: #fff;
            font-size: 20px;
            display: block;
            width: 110px;
            background: #ff7700;
            text-align: center;
            margin-left: 30px;
          }
          
          
          
          /* cart-worder */
          
          .page-shopping-cart .cart-worder {
              padding: 20px; }
          .page-shopping-cart .cart-worder .choose-worder {
              color: #fff;
              display: block;
              background: #39e;
              width: 140px;
              height: 40px;
              line-height: 40px;
              border-radius: 4px;
              text-align: center;
              margin-right: 20px; }
          .page-shopping-cart .cart-worder .choose-worder span {
              display: inline-block;
              vertical-align: top;
              margin: 9px 10px 0 0;
              width: 22px;
              height: 22px;
              background: url("../assets/cartBg.png") no-repeat -92px 0; }
          .page-shopping-cart .cart-worder .worker-info {
              color: #666; }
          .page-shopping-cart .cart-worder .worker-info img {
              border-radius: 100%;
              margin-right: 10px; }
          .page-shopping-cart .cart-worder .worker-info span {
              color: #000; }
          
          .choose-worker-box {
              width: 620px;
              background: #fff; }
          .choose-worker-box .box-title {
              height: 40px;
              line-height: 40px;
              background: #F7F7F7;
              text-align: center;
              position: relative;
              font-size: 14px; }
          .choose-worker-box .box-title a {
              display: block;
              position: absolute;
              top: 15px;
              right: 16px;
              width: 10px;
              height: 10px;
              background: url("../assets/shopping_cart.png") no-repeat -80px 0; }
          .choose-worker-box .box-title a:hover {
              background: url("../assets/shopping_cart.png") no-repeat -80px -22px; }
          .choose-worker-box .worker-list {
              padding-top: 30px;
              height: 134px;
              overflow-y: auto; }
          .choose-worker-box .worker-list li {
              float: left;
              width: 25%;
              text-align: center;
              margin-bottom: 30px; }
          .choose-worker-box .worker-list li p {
              margin-top: 8px; }
          .choose-worker-box .worker-list li.cur a {
              color: #f70; }
          .choose-worker-box .worker-list li.cur a img {
              border: 1px solid #f70; }
          .choose-worker-box .worker-list li a:hover {
              color: #f70; }
          .choose-worker-box .worker-list li a:hover img {
              border: 1px solid #f70; }
          .choose-worker-box .worker-list li img {
              border: 1px solid #fff;
              border-radius: 100%; }
        
    }
}